<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type to speak</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000f14;
        }
        div{
            text-align: center;
        }
        p{
            color: #00ffbf;
            font-size: 25px;
            margin-bottom: 20px;
        }
        h1{
            color: #00ffbf;
        }
        input{
            height: 150px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #00ffbf;
            border-radius: 25px;
            margin-bottom: 20px;
            transition: 0.5s;
        }
        input:hover{
            border: 5px solid #00ffbf;
            padding: 10px;
            transition: 0.5s;
        }
        button{
            background: none;
            color: #00ffbf;
            padding: 10px;
            border: 1px solid #00ffbf;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            color: #000;
            background-color: #00ffbf;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Developed By Youssef Aladawi</h1>
        <p>type to speak</p>
        <input type="text" id="text" placeholder="type to speak">
        <br>
        <button onclick="speak()">Speak</button>
    </div>

    <script>
        function speak(){
            const text = document.getElementById('text').value;
            const speech = new SpeechSynthesisUtterance(text);
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>